{
    "files.associations": {
        "list": "cpp",
        "iterator": "cpp",
        "xutility": "cpp",
        "cstdlib": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "xlocnum": "cpp",
        "iostream": "cpp"
    }
}